* {
  font-family: 'Roboto', sans-serif;
}

.main {
  margin-top: 4rem;
}

.main .row {
  margin: 2rem 5rem;
}

.row div {
  margin-top: 1rem;
}

.hero-image {
  object-fit: cover;
}

.button {
  color: rgb(0, 140, 255);
  font-weight: 500;
  background-color: transparent;
  border-radius: 5rem;
  border: 2px solid rgb(0, 140, 255);
  padding: 0.2rem 1rem;
}

.button:hover,
.button:focus {
  background-color: rgb(0, 140, 255);
  color: whitesmoke;
}

.nopadding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.clients {
  background-color: rgba(103, 187, 255, 0.1);
  display: flex;
  flex-wrap: wrap;
  padding: 0rem 5rem;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-right: 0;
  margin-left: 0;
}

.clients .client-logo {
  filter: grayscale(1);
  height: 2rem;
  width: auto;
  margin: 1rem 1rem;
}

.acheivements {
  background-color: rgba(103, 187, 255, 0.1);
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 5rem;
  margin: 2rem 0rem;
  width: 100%;
  align-items: center;
}

.acheivements .ach-grid {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 1rem;
}

.main-title {
  font-family: 'Raleway', sans-serif;
  font-size: 50px;
}

.testimonial {
  background-color: rgba(103, 187, 255, 0.1);
  padding: 4rem 5rem;
  margin: 5rem 0rem;
  width: 100%;
}

.footer {
  box-shadow: 2px -2px 10px whitesmoke;
  padding: 1rem 5rem;
  display: flex;
  flex-direction: row;
}

.footer .copyright {
  text-align: center;
}
.footer .copyright p {
  margin: 0;
}

@media screen and (max-width: 700px) {
  .clients {
    display: grid;
    grid-template-columns: auto auto;
    padding: 1rem;
  }
  .main .row {
    margin: 1rem;
  }
  .main {
    margin-top: 3rem;
  }
  .main-title {
    font-size: 32px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
  }
  .footer div {
    width: 100%;
  }

  .footer .nav {
    margin-top: 1rem;
    display: flex;
    flex-direction: row !important;
    justify-content: center !important;
  }
}

@media screen and (max-width: 480px) {
  .main {
    margin-top: 3rem;
  }

  .main .row {
    margin: 1rem 1rem;
  }

  .acheivements {
    padding: 1rem 1rem;
  }
  .acheivements .ach-grid {
    display: flex;
    flex-direction: column;
  }

  .testimonial {
    padding: 2rem 0rem;
    padding-bottom: 5rem;
    margin: 1rem 0rem;
  }
}
